{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/bahamut.log",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
                "retentionDays": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "ChromeConfigs": {
    "Args": [
      "--headless",
      "--disable-gpu",
      "--mute-audio",
      "--disable-default-apps",
      "--disable-extensions",
      "--disable-popup-blocking",
      "--no-sandbox",
      "--log-level=3"
    ],
    "SuppressInitialDiagnosticInformation": true,
    "HideCommandPromptWindow": true
  }
}