{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebBrowserAutomation": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "WebBrowserAutomation-Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}